# volunteer-hub

./: .gitignore  VolunteerHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
.github/workflows/: github-ci.yml
.history/volunteer-hub-frontend/: tsconfig_20230417162741.json
Ad/: Ad.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ad/Controllers/: AdController.cs
Ad/Entities/: AdEntity.cs  AdVolunteerEntity.cs
Ad/Extensions/: HostExtensions.cs
Ad/Migrations/: 20230730132522_initial.Designer.cs  20230730132522_initial.cs  20230730150851_larger_strings.Designer.cs  20230730150851_larger_strings.cs  20230731092048_location.Designer.cs  20230731092048_location.cs  20230803105735_volunteers.Designer.cs  20230803105735_volunteers.cs  20230803123138_cascade.Designer.cs  20230803124450_removed_ad.Designer.cs  20230803124450_removed_ad.cs  20230804134811_cascade.Designer.cs  20230804134811_cascade.cs  20230828111714_is_emergency.Designer.cs  20230828111714_is_emergency.cs  AdContextModelSnapshot.cs
Ad/Persistence/: AdContext.cs  AdContextSeed.cs
Ad/Persistence/EntityConfiguration/: AdEntityTypeConfiguration.cs  AdVolunteerEntityTypeConfiguration.cs
Ad/Properties/: launchSettings.json
Ad/Repositories/: RepositoryBase.cs
Ad/Repositories/Interfaces/: IAsyncRepository.cs
IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
IdentityServer/Controllers/: AuthenticationController.cs  UserController.cs
IdentityServer/Controllers/Base/: RegistrationControllerBase.cs
IdentityServer/DTOs/: AuthenticationModel.cs  NewUserDto.cs  RefreshTokenModel.cs  UserCredentialsDto.cs  UserDetails.cs
IdentityServer/Data/: IdentityContext.cs
IdentityServer/Data/EntityTypeConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
IdentityServer/Entities/: RefreshToken.cs  User.cs
IdentityServer/Extensions/: IdentityExtensions.cs
IdentityServer/Mapper/: IdentityProfile.cs
IdentityServer/Migrations/: 20221119162203_CreatingIdentityTables.Designer.cs  20221119162203_CreatingIdentityTables.cs  20221119180027_AddedRolesToDb.Designer.cs  20221119180027_AddedRolesToDb.cs  20221205220707_AddedRefreshTokensToUsers.Designer.cs  20221205220707_AddedRefreshTokensToUsers.cs  20221230211824_AddedRolesToDb.Designer.cs  20221230211824_AddedRolesToDb.cs  20221230211832_AddedRefreshTokensToUsers.Designer.cs  20221230211832_AddedRefreshTokensToUsers.cs  IdentityContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: AuthenticationService.cs  IAuthenticationService.cs
Notification/: Dockerfile  Notification.csproj  Startup.cs  appsettings.Development.json
Notification/EventBusConsumers/: AdNotificationConsumer.cs
Notification/MailClient/: IMailClientService.cs  MailClientaEntity.cs  SMTPClientService.cs
Notification/Notification/: INotificationService.cs  NotificationService.cs
Notification/Properties/: launchSettings.json
Notification/Volunteer/: IVolunteerService.cs  VolunteerInfo.cs  VolunteerService.cs
Organization/: Dockerfile  Organization.csproj  OrganizationServiceRegistration.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Organization/Controllers/: OrganizationController.cs  WeatherForecastController.cs
Organization/Entities/: AdvertEntity.cs  EntityBase.cs  Organization.cs  OrganizationEntity.cs
Organization/Extensions/: HostExtensions.cs
Organization/Migrations/: 20220510183513_OrganizationInitialCreate.Designer.cs  20220510183513_OrganizationInitialCreate.cs  OrganizationContextModelSnapshot.cs
Organization/Persistence/: OrganizationContext.cs  OrganizationContextSeed.cs
Organization/Persistence/EntityConfigurations/: OrganizationEntityTypeConfiguration.cs
Organization/Properties/: launchSettings.json
Organization/Repositories/: RepositoryBase.cs
Organization/Repositories/Interfaces/: IAsyncRepository.cs
Volunteer/: Dockerfile  Program.cs  Startup.cs  Volunteer.csproj  Volunteer.sln  WeatherForecast.cs  appsettings.Development.json
Volunteer/Controllers/: VolunteerController.cs  WeatherForecastController.cs
Volunteer/Data/: IVolunteerContext.cs  VolunteerContext.cs  VolunteerContextSeed.cs
Volunteer/Entities/: VolunteerCV.cs  VolunteerInfo.cs
Volunteer/Properties/: launchSettings.json
Volunteer/Repositories/: VolunteerRepository.cs
Volunteer/Repositories/Interfaces/: IVolunteerRepository.cs
VolunteerHubBackend/: Dockerfile  Program.cs  Startup.cs  VolunteerHubBackend.csproj  WeatherForecast.cs  appsettings.Development.json
VolunteerHubBackend/Controllers/: AdController.cs  OrganizationController.cs  VolunteerController.cs  WeatherForecastController.cs
VolunteerHubBackend/Entities/: Ad.cs  AdCreate.cs  AdVolunteer.cs  AdVolunteerCreate.cs  Organization.cs  OrganizationCreate.cs  VolunteerInfo.cs  VolunteerInfoCreate.cs
VolunteerHubBackend/Properties/: launchSettings.json
VolunteerHubBackend/Services/: AdService.cs  OrganizationService.cs  VolunteerService.cs
VolunteerHubBackend/Services/Interfaces/: IAdService.cs  IOrganizationService.cs  IVolunteerService.cs
VolunteerHubCore/: Dockerfile  Program.cs  Startup.cs  VolunteerHubCore.csproj  appsettings.Development.json
VolunteerHubCore/Controllers/: OrganizationController.cs  VolunteerController.cs
VolunteerHubCore/Entities/: Organization.cs  OrganizationCreate.cs  VolunteerInfo.cs  VolunteerInfoCreate.cs
VolunteerHubCore/Properties/: launchSettings.json
VolunteerHubCore/Services/: OrganizationService.cs  VolunteerService.cs
api-documentation/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
organization-frontend/: organization-frontend.esproj  package-lock.json  package.json
volunteer-frontend/: package-lock.json  package.json  volunteer-frontend.esproj
volunteer-hub-frontend/: .env  .gitignore  README.md  db-mock.json  package-lock.json  package.json  tsconfig.json  volunteer-frontend.esproj
(+211 files in other folders)
