<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230730125834_initial.cs" />
    <Compile Remove="Migrations\20230730125834_initial.Designer.cs" />
    <Compile Remove="Migrations\20230730131231_boolean-fix.cs" />
    <Compile Remove="Migrations\20230730131231_boolean-fix.Designer.cs" />
    <Compile Remove="Migrations\20230730132013_initial.cs" />
    <Compile Remove="Migrations\20230730132013_initial.Designer.cs" />
  </ItemGroup>
</Project>
